{% extends "../base.djt" %}
{% block content %}
<h1>{{ s.name }}</h1>
<h2>Discussion:</h2>

<p>
The financial interests of your spouse’s or domestic partner’s associated
businesses are considered your financial interests.  The Firm is your domestic
partner’s associated business and is thus considered to be your financial
interest.  As a vendor named in a grant proposal as a provider of services,
the Firm will fall into one of two classifications: a named sole provider of
the services or one of several possible vendors of services.  The treatment
under the conflict of interest ordinance depends on the classification.

<p>
If the Firm is named as the sole provider of services in the Helping Others
grant proposal, a potential conflict of interest exists because the Firm is an
associated business of your domestic partner.  A decision to award the grant
to Helping Others will benefit the Firm whereas other similarly situated
vendors will not benefit.  In this situation you must complete a conflict of
interest form and recuse yourself from the grant decision making process.

<p>
If the Firm is named as one of several possible providers of services in the
Helping Others grant proposal, no potential conflict of interest exists.  A
grant for services which may or may not be provided by a particular vendor
will not necessarily affect that vendor.  Even if some proposers use the
vendor for training, it is not possible to say at the time of the decision
that the affect of the grant award would be to directly or indirectly provide
a monetary or material benefit to the vendor.  In other words, a decision to
award the grant to Helping Others might benefit the Firm but other similarly
situated vendors may also benefit and the Firm may not receive any benefit.
This analysis would also apply if the Helping Others grant proposal did not
name any vendors but you knew the Firm might benefit from the award to Helping
Others.

<p>
Of course, you should always consider the Ethics Code’s ethical aspirations
and avoid actions that might impair independence of judgment or give the
appearance of impropriety or a conflict of interest.  If you have any concerns
about how your participation may be viewed, it is never wrong to disclose your
relationship and refrain from participation.

<p>
For more information on this topic, please see the Minnesota Campaign Finance
and Public Disclosure Board’s Advisory Opinion # 267,
<a target="new" href="http://www.cfboard.state.mn.us/ao/AO267.pdf">
http://www.cfboard.state.mn.us/ao/AO267.pdf</a>.

{% endblock content %}
