{% extends "base.djt" %}
{% block content %}

<p>
This is version <b>{{ version }}</b> of the Minneapolis Ethics Training
software.

<p>
This is free software written in
<a target="new" href="http://www.python.org/">Python</a>
to run on the
<a target="new" href="http://appengine.google.com/">Google App Engine</a>.

<p>
The source code for this application is available as a free download from
<a target="new" href="http://github.com">GitHub</a>, at URL
<a target="new" href="http://github.com/trammell/met/downloads">
http://github.com/trammell/met/downloads</a>.

<p style="margin-top: 2em">
<a class="button" href="javascript:history.back(1)">&larr; Back</a>

{% endblock content %}
