<form class="question" id="question">
<table>
{% for answer in s.answers %}
<tr>
<td style="vertical-align:top">
<input type="radio" name="answer" id="radio{{ forloop.counter }}"
   value="{{ answer.id }}"
{% if answer.disabled %}
   disabled="true"
{% endif %}
>
</td>
<td>
<label for="radio{{ forloop.counter }}">
<span class="{{ answer.class }}" id="a{{ forloop.counter }}">
{{ answer.answer }}
</span>
</label>
</td>
</tr>
{% endfor %}
</table>

<input id="submit" type="submit" name="submit" value="Submit Answer" />

</form>
