Congratulations!

You have completed the Ethics in Government Education requirement for Appointed Members of Boards, Commissions and Agencies.  Thank you for your service to the City of Minneapolis and for your compliance with City of Minneapolis ethics requirements.

On the following page, you may link to our automated email and training certificate features.  You also have the option to save a copy of your certificate electronically.  Please use these options to notify the City Clerk’s office and your city staff liaison of your completion of this educational requirement.

If you have comments or suggestions fro improving this or future training, please contact us at EthicsOfficer@ci.minneapolis.mn.us.
Automated Proof of Required Ethics Education

The training certificate and email submissions from this electronic ethics education course are official records.  By submitting your proof of education certificate and/or automated email, you certify that you have reviewed the entire Ethics in Government Education for Appointed Members of Boards, Commissions and Agencies course, answered each question correctly – and fully reviewed the final discussion for each topic.




Automated Proof of Required Ethics Education

The training certificate and email submissions from this electronic ethics education course are official records.  By submitting your proof of education certificate and/or automated email, you certify that you have reviewed the entire Ethics in Government Education for Appointed Members of Boards, Commissions and Agencies course, answered each question correctly – and fully reviewed the final discussion for each topic.

You can choose to create a certificate to print or download, send an email notification of training compliance or both.  Choose the appropriate selection(s) below.

 Create Proof of Education Certificate.

 Send Proof of Education Email.  You will need to add to the address line, the email address for your city staff liaison.


Thank you for your commitment to public service and your compliance with the City’s Ethics in Government Ordinance.

