FIXME

Congratulations!

You have completed the Ethics in Government Education requirement for
Appointed Members of Boards, Commissions and Agencies.  Thank you for your
service to the City of Minneapolis and for your compliance with City of
Minneapolis ethics education requirements.

On the following page, you may link to our automated email and training
certificate features.  You also have the option to save a copy of your
certificate electronically.  Please use these options to notify the City
Clerk’s office and your city staff liaison of your completion of this
educational requirement.

If you have comments or suggestions fro improving this or future training,
please contact us at EthicsOfficer@ci.minneapolis.mn.us.

