SUMMARY

ETHICS CONTACTS

If you have any ethics questions, please contact the City’s Ethics Officer,
Susan Trammell at <a href="mailto:EthicsOfficer@ci.minneapolis.mn.us>
EthicsOfficer@ci.minneapolis.mn.us</a> or 612-673-3230.

You may report a violation of the Ethics in Government Ordinance by
contacting the Ethics Officer, accessing the Ethics Report Line web
reporting feature at
<a
href="https://www.reportlineweb.com/Welcome.aspx?Client=Minneapolis">https://www.reportlineweb.com/Welcome.aspx?Client=Minneapolis</a>
or calling the Ethics Report Line at 1-877-563-1075.

