{% extends "base.djt" %}

{% block content %}

Welcome to the Ethics in Government Education for Appointed Members of
Boards, Commissions and Agencies.  This training module consists of a
General Overview of the City of Minneapolis Ethics in Government Ordinance,
followed by three discussion topics, an overview of the Ethics Report Line,
and a summary.  The discussion topics are as follows:

<ol>
<li>Conflict of Interest</li>
<li>Disclosure of Information</li>
<li>Gifts</li>
</ol>

We expect that, on average, this training should take approximately 40
minutes.  Upon completion, you will have finished your required ethics
education for the four year time period and will be more comfortable with
some of the measures taken to ensure integrity in Minneapolis City
government.

{% endblock %}
