Ethics Report Line

The Ethics Report Line is operated by an independent company — The Network — to ensure a confidential process for City employees and officials to report workplace concerns such as:
Violations of government regulations
Violations of the City’s Ethics in Government policy
Destroying, altering or falsifying City records
Withholding properly requested public records
Theft or fraud
Creating or ignoring safety or environmental hazards
Using or selling illegal drugs
Misuse of City property or facilities
Alcohol use while on duty
Bribery
Conflict of interest
Threats to personal safety
Accounting or auditing irregularities
Harassment, discrimination or other violations of the City’s Respect in the Workplace policy.
The Network provides anonymous reporting services for hundreds of businesses and governmental entities worldwide.
Ethics Report Line Continued:

What happens when you call the Ethics Report Line?

1.Your call is answered by a specially trained interviewer who documents your concern in detail. Your call is not recorded and you may remain anonymous.
2.The interviewer gives you a report number and a call back date.
3.The company relays information about your concern to the appropriate City staff member for follow-up or investigation.
4.You phone the Ethics Report Line on your scheduled call back date and give the operator your report number. At this time, an interviewer may ask you a few questions to clarify the issue or give you an update on the status of the investigation.
5.If you wish, you can always call back to provide additional information or to ask about the status of the investigation. (Be sure to have your report number on hand.)

The Network’s Web-based report service works in a similar fashion. The Web site visitor is guided through a series of online questions designed to elicit the same information the interviewer would gather.
