FIXME


http://tnwinc.com

Ethics Report Line
The Ethics Report Line is operated by an independent company — The Network
— to ensure a confidential process for City employees and officials to
report workplace concerns such as:

* Violations of government regulations
* Violations of the City’s Ethics in Government policy
* Destroying, altering or falsifying City records
* Withholding properly requested public records
* Theft or fraud
* Creating or ignoring safety or environmental hazards
* Using or selling illegal drugs
* Misuse of City property or facilities
* Alcohol use while on duty
* Bribery
* Conflict of interest
* Threats to personal safety
* Accounting or auditing irregularities
* Harassment, discrimination or other violations of the City’s Respect in the Workplace policy.

The Network provides anonymous reporting services for hundreds of
businesses and governmental entities worldwide.


