Overview:  Ethics Report Line


As government employees and officials, the public rightly expects us to always exhibit the highest level of integrity.  Unfortunately, any instance of wrongdoing taints good employees and officials by association.  Wrongdoing harms the City’s image and reduces our ability to accomplish our mission.  Wrongdoing also can result in serious personal and professional consequences for an employee, including discipline, job loss or even imprisonment.  Local officials can be removed from their positions.  Additionally, the City of Minneapolis could face costly lawsuits as a result of wrongdoing by one of its employees or local officials.
If you’re aware of an illegal or unethical activity, don’t ignore it. If possible, say something to the person.  If the situation doesn’t improve or you don’t feel comfortable talking to the person, you can:
call the Ethics Report Line at 1-877-563-1075
visit the Ethics Report Line Web site, or
contact the City’s Ethics Officer, Susan Trammell, at (612) 673-3230 or susan.trammell@ci.minneapolis.mn.us.
Ethics Report Line
The Ethics Report Line is operated by an independent company — The Network — to ensure a confidential process for City employees and officials to report workplace concerns such as:
Violations of government regulations
Violations of the City’s Ethics in Government policy
Destroying, altering or falsifying City records
Withholding properly requested public records
Theft or fraud
Creating or ignoring safety or environmental hazards
Using or selling illegal drugs
Misuse of City property or facilities
Alcohol use while on duty
Bribery
Conflict of interest
Threats to personal safety
Accounting or auditing irregularities
Harassment, discrimination or other violations of the City’s Respect in the Workplace policy.
The Network provides anonymous reporting services for hundreds of businesses and governmental entities worldwide.
