{% extends "base.djt" %}

{% block content %}
There are four discussion topics in this training.  The first discussion
topic is

Conflict of Interest

<p>
Remember, we encourage you to use the analysis steps discussed earlier to
select answers to the scenarios.
</p>

<p>
As with some of the other rules, the conflict of interest rule is detailed
(complex) and we will discuss only the highlights in this training.  We
urge you to take some time to read the entire rule at your convenience.
</p>

<fieldset class="rule">
<legend>General Rule</legend>
You may not participate in a particular matter of City business if you have
a financial interest in the matter.
</fieldset>

Participate includes making the decision, taking action, entering into a
transaction, providing advice or a recommendation, introducing, sponsoring,
debating, voting on, approving, and investigating the decision, action, or
transaction.  Participate is more than is official responsibility,
knowledge, perfunctory involvement, or involvement on an administrative or
peripheral basis.  A financial interest is any interest, including loans,
which shall yield, directly or indirectly, a monetary or other material
benefit.  Financial interest includes ownership of bonds or publicly traded
securities with a market value of $2,500 or more.  The financial interest
also includes the financial interests of your employer, your associated
businesses, your spouse, domestic partner and/or dependents and their
employers and associated businesses.  M.C.O. 15.40.

<fieldset class="reflection">
<legend>Reflection</legend>
If you have a personal stake in an official decision, is your decision
based on your best interest or your agency’s best interest?
</fieldset>

{% endblock content %}
