Topic One: Conflict of Interest

Discussion:
M.C.O. §15.40 is an ordinance that prohibits the City’s officials from participating in any particular matter of City business that directly or indirectly affects their financial interests or the financial interests of other persons or entities that are attributed to them under the ordinance, e.g., their spouses and employers.
As a member of the Minneapolis Civil Rights Commission, you are designated a local official by M.C.O. §15.280(m)(3). The claim of discrimination hearing is a particular matter that will have a direct or indirect effect on your financial interest in Making Money Company’s stock.  Your responsibilities as a hearing officer would require you to participate personally and substantially in the matter.
Your stock, valued at $15,000, is a financial interest that prevents you from assuming the hearing officer responsibilities.  If you sell your stock in Making Money Company so that its value is less than $2,500.00, you may accept these responsibilities.  By selling the stock, you have divested yourself of one of the financial interests that would cause a violation of the ordinance.
Your daughter’s employment with Making Money Company is not a financial interest attributed to you under the ordinance, assuming she is not your dependent.  Only your financial interests and those of your employers and associated businesses, along with the financial interests of your dependents, your spouse or domestic partner and their employers and associated businesses are considered your financial interests.  Your emancipated daughter’s financial interests would not be considered your financial interests.
As your daughter is employed by another division of the company – not related to the matter being heard by the hearing panel – it is unlikely that your daughter will be testifying in the matter.  This should however be confirmed by the parties’ attorneys prior to the hearing and you should consider any objections to your participation in the matter.
Even if your daughter will not be involved in the hearing, you should consider several factors, including:
The importance of your role in the matter;
The sensitivity of the matter;
The information you have learned about the company from your daughter about the company that you would have difficulty setting aside; and
Whether a reasonable person might question your impartiality.
The City strives to have its officials avoid actions that might impair independence of judgment or give the appearance of impropriety or an appearance of a conflict of interest.  (See M.C.O. §15.20.) If after considering all of the facts, you determine that to maintain the highest ethical principles and avoid an apparent conflict of interest, you should recuse yourself from hearing the charge of discrimination.
Should you decide not to sell your stock, you must disclose the conflict of interest to the other members of the Commission as soon as you become aware of the conflict of interest.  If you become aware of the conflict during a meeting, you must immediately disclose the conflict orally.  You must also complete the City’s conflict of interest form, describing the City matter and the nature of your conflict. The completed conflict of interest form is distributed to the other members of the Commission, the Mayor and City Council, any department head whose department or jurisdiction could be affected.  The completed form is also filed with the City Clerk.   You must refrain from discussing the matter with your fellow Commissioners and refrain participating from any Commission business regarding the matter.

