{% extends "base.djt" %}

{% block content %}

<h1>Topic 1: <span class="topic">Conflict of Interest</span></h1>

<p>
There are four discussion topics in this training.  The first discussion
topic is <span class="topic">Conflict of Interest</span>.  Remember, we
encourage you to use the analysis steps discussed earlier to select answers
to the scenarios.

<fieldset class="rule">
<legend>General Rule</legend>
You may not participate in a particular matter of City business if you have
a financial interest in the matter.
</fieldset>

<p>
<b>Participate</b> includes making the decision, taking action, entering into a
transaction, providing advice or a recommendation, introducing, sponsoring,
debating, voting on, approving, and investigating the decision, action, or
transaction.  Participate is more than is official responsibility,
knowledge, perfunctory involvement, or involvement on an administrative or
peripheral basis.  A financial interest is any interest, including loans,
which shall yield, directly or indirectly, a monetary or other material
benefit.  Financial interest includes ownership of bonds or publicly traded
securities with a market value of $2,500 or more.  The financial interest
also includes the financial interests of your employer, your associated
businesses, your spouse, domestic partner and/or dependents and their
employers and associated businesses.  M.C.O. 15.40.

<fieldset class="reflection">
<legend>Reflection</legend>
If you have a personal stake in an official decision, is your decision
based on your best interest or your agency’s best interest?
</fieldset>

<p>
SCENARIO 2:  You serve as a volunteer on a non-profit board and the
non-profit is seeking grant money from the City.  The board on which you
serve will be involved in deciding the grant recipient.
an official must be called upon to vote in an official capacity
the vote must be on a matter which will substantially affect the official's
financial interests or those of an associated business; and
the affect on the official or the associated business must be greater than
the affect on other similarly situated individuals or businesses. Minn.
Stat. § 10A.07
Requirements 2 and 3 may or may not be

<p>
<a class="rhs button" href="question/1">Continue &rarr;</a>
</p>

{% endblock content %}

