Discussion Continued:

Again in the scenario presented, you are a volunteer on Do Good’s board and
are not compensated for your service.  This volunteer status would not
prevent you from participating in the grant decision.  You would, however,
need to complete the conflict of interest form to disclose your
affiliation.  The completed form will be distributed to the other members
of the NCEC, the mayor and city council, as well as any department heads
whose departments could be affected and filed with the City Clerk.

Even though the Ethics Code will permit your participation, you should
consider whether the ethical aspirations of the Ethics Code weigh in favor
of your recusal from the decision, including:

* The importance of your role in the matter;
* The sensitivity of the matter;
* The information you have learned about the Do Good not included in the
proposal that you would have difficulty setting aside; and
* Whether a reasonable person might question your impartiality.

The City strives to have its officials avoid actions that might impair
independence of judgment or give the appearance of impropriety or an
appearance of a conflict of interest (See M.C.O. §15.20).  If after
considering all of the facts, you determine that abstaining is necessary to
maintain the highest ethical principles and avoid an apparent conflict of
interest, you should recuse yourself from the decision making process.


Let’s now turn our attention to a new topic ~ Disclosure of Information

