Discussion:

In the scenario, you are a board member of an entity applying for a city
grant.  If the entity is considered your associated business, you are
deemed to have a financial interest and must declare a conflict of
interest.   If the entity is not considered your associated business, you
may participate in City decisions related to entity provided you disclose
your affiliation.

An associated business is one from which you receive compensation of more
than $50 in a month, or in which you owns securities worth at least $2,500.
Compensation does not include expense reimbursement.  Associated businesses
are considered to be your financial interests for Ethics Code Conflict of
Interest, M.C.O. ยง 15.40, analysis.

If you are an officer, director, board member, or trustee serving without
compensation of an organization or entity, the organization or entity is
not considered to be your associated business.  This is true even if you
are reimbursed for expenses.  In this situation, you are permitted to
participate in City matters involving the organization or entity.  You are
required, however, to disclose your affiliation with the organization or
entity as though it were a conflict of interest.  You will use the conflict
of interest form to disclose your affiliation.


