{% comment %}
Copyright 2010 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>
  City of Minneapolis | Electronic Ethics Training
</title>

{% block css %}
<link rel="icon" type="image/png" href="/images/favicon-16x16.png">
<link rel="stylesheet" type="text/css" href="/css/main.css"
    media="screen">
<link rel="stylesheet" type="text/css" href="/css/print.css"
    media="print">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/ie-fixes.css" />
<![endif]-->
{% endblock css %}
{% block javascript %}
{% endblock javascript %}
</head>
<body>
  <div id="page">
    <div id="header">
      {% block header %}
      <h1>City of Minneapolis / Office of the Minneapolis City Attorney</h1>
      <h2>Ethics in Government Education for Appointed Members of Boards,
        Commissions and Agencies</h2>
      {% endblock header %}
    </div> <!-- end of div id="header" -->

    <div id="content">
      {% block content %}
      {% endblock content %}

      {% block prevnext %}
        {% if show_prevnext %}
          <div id="prevnext">
          {% if next %}
            <a id="next" class="button"
              href="/{{ next }}">Continue &rarr;</a>
          {% endif %}
          {% if previous %}
            <a id="previous" class="button"
              href="/{{ previous }}">&larr; Back</a>
          {% endif %}
        </div>
        {% endif %}
      {% endblock prevnext %}

      <div class="clear"></div>

      <div id="footer">
        {% block footer %}
          {% if show_about %}
            <a class="about" href="/about">About</a>
          {% endif %}
        {% endblock footer %}
      </div>
    </div>
  </div>
</body>
{% block state %}
<!--
{% if state %}{{ state }}{% else %}State not available.{% endif %}
-->
{% endblock state %}
</html>
