{% comment %}
Copyright 2010 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel="icon" type="image/png" href="/images/favicon-16x16.png">
<link rel="stylesheet" type="text/css" href="/css/certificate.css"
   media="screen, print">
<link rel="stylesheet" type="text/css" href="/css/print.css"
   media="print">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/ie-fixes.css" />
<![endif]-->
<title></title>
</head>
<body>
<form id="print-button"><input type="button" value="Print this page"
onclick="window.print();return false;" /></form>
<div id="certificate">
<img src="/images/certificate.png">
<div id="learner_name">{{ learner_name|default:"Learner Name" }}</div>
<div id="complete_date">This
{{ complete_date|default:now|date:"jS \d\a\y \o\f F, Y" }}</div>
</div>
</body>
</html>
