{% comment %}
Copyright 2012 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% extends "base.djt" %}
{% block content %}

<h1>Instructions for Completing your Training</h1>

<h2>Step One</h2>

<p>
We begin each topic with a “general” rule. You should reflect for a brief
moment on how that rule furthers the purpose of the Ethics in Government
Ordinance&mdash;to promote high ethical standards and conduct, and to
foster a healthy ethical culture throughout city government.

<h2>Step Two</h2>

<p>
Following the general rule will be a scenario and a question.  Please
choose the best answer from among the possible answers.

<p>
To choose the best answer, think first what the answer should be based
simply on the general rule. Then ask yourself, "Is there a good reason in
this case not to apply the general rule?" In other words, should there be
an exception here? Balance the apparent good that the general rule might do
in this case against any competing values that you believe may be
important.

<h2>Step Three</h2>

<p>
After you select an answer, give particular attention to our explanation of
why the answer is correct or incorrect. Only at this stage, when you have
read our explanation, will you know if an exception actually applies to the
general rule that we gave you at the beginning of the scenario. Reflect on
the difference, if any, between what you thought the correct answer should
be and what it actually was. Once you are confident that you understand the
rationale for the correct answer, go on to the next scenario.

{% endblock content %}
