{% comment %}
Copyright 2010 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% extends "base.djt" %}
{% block content %}
<h1>Instructions for Completing your Training</h1>

<p>
Applying ethics rules is more complex than you would think. Your good
intentions and a basic understanding of the more common rules may not be
enough to protect you from committing inadvertent violations. Of course, as
several people commented during previous training, it is never
inappropriate to take a cautious approach and say "No," even when an
exception may allow you to take a certain action.

<p>
It is surprising how many well-intentioned persons have unintentionally
broken the rules because they just didn't realize there was a problem until
it was too late. In a training session such as this, we can't present you
with all ethics rules and their exceptions, much less expect you to
remember them. What we can do is orient you to a way of thinking that
readily identifies potential ethics problems so that you know whether you
need to seek specific guidance before engaging in an activity. We believe
that using the three steps outlined above will give you the proper
orientation by asking you to focus on general ethical principles and their
relation to real-life situations.

<h2>Step Four</h2>

<p>
At the end of the training, you will be linked to a training certificate of
completion.  You need to fill out the certificate and notification of your
completion of the ethics education course will be automatically sent to the
City Clerk notifying them of the completion of your ethics education
requirement. Unless your City staff liaison requests you to email him/her
upon the completion of this ethics education, you need not take any other
steps.  You are encouraged to print a copy of the completion certificate
for your own records.

<p>
Electronic records of training are not transmitted back to the Office of
the Minneapolis City Attorney or the city department staffing your board,
commission or agency and we are not able to assist you in reproducing proof
that you’ve completed this training.  If you do not make a copy of your
certificate, the only method available for obtaining another certificate is
to re-take this course in its entirety.

<p>
Let's get started with an overview of the Ethics in Government Ordinance.

{% endblock content %}
