{% extends "base.djt" %}
{% block content %}
<h1>Automated Proof of Required Ethics Education</h1>

<p>
The training certificate and email submissions from this electronic ethics
education course are official records.  By submitting your proof of education
certificate and/or automated email, you certify that you have reviewed the
entire Ethics in Government Education for Appointed Members of Boards,
Commissions and Agencies course, answered each question correctly&mdash;and
fully reviewed the final discussion for each topic.

<p>
Please enter your full name and choose your Board or Commission, then click
Create Certificate.  The following page will show a certificate, suitable for
printing.  The City Clerk's office will also receive an email indicating that
you have completed your ethics training.

<p>
Thank you for your commitment to public service and your compliance with the
City’s Ethics in Government Ordinance.

<form style="margin-left:3em" id="learner" method="POST">

<table>
<tr>
<td>Full Name:
<td><input type="text" size=40>
<tr>
<td>Board or Commission:
<td><select>
<option value="">[choose a board or commission]</option>
{% for board in boards %}
<option value="{{ forloop.counter0 }}">{{ board }}</option>
{% endfor %}
</select>
<tr>
<td colspan=2>
<input style="margin-top:1em" type="submit"
   id="submit" value="Create Certificate">
</table>
</form>

{% endblock %}
