{% comment %}
Copyright 2012 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% extends "base.djt" %}
{% block content %}
<p>
Welcome to the Ethics in Government Education for Appointed Members of
Boards, Commissions and Agencies.  This training module consists of a
General Overview of the City of Minneapolis Ethics in Government Ordinance,
followed by three discussion topics, an overview of the Ethics Report Line,
and a summary.  The discussion topics are as follows:

<ol>
<li>Conflict of Interest</li>
<li>Disclosure of Information</li>
<li>Gifts</li>
</ol>

<p>
We expect that, on average, this training should take approximately 40
minutes.  Upon completion, you will have finished your required ethics
education for the four year time period and will be more comfortable with
some of the measures taken to ensure integrity in Minneapolis City
government.

{% endblock content %}
