{% comment %}
Copyright 2010 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% extends "base.djt" %}
{% block content %}
<h1>Overview: Ethics Report Line</h1>

<p>
As government employees and officials, the public rightly expects us to always
exhibit the highest level of integrity.  Unfortunately, any instance of
wrongdoing taints good employees and officials by association.  Wrongdoing
harms the City’s image and reduces our ability to accomplish our mission.
Wrongdoing also can result in serious personal and professional consequences
for an employee, including discipline, job loss or even imprisonment.  Local
officials can be removed from their positions.  Additionally, the City of
Minneapolis could face costly lawsuits as a result of wrongdoing by one of its
employees or local officials.

<p>
If you’re aware of an illegal or unethical activity, don’t ignore it. If
possible, say something to the person.  If the situation doesn’t improve or
you don’t feel comfortable talking to the person, you can:

<ul>
<li>call the Ethics Report Line at 1-877-563-1075,
<li>visit the Ethics Report Line Web site,
<li>utilize a downloadable complaint form from the Ethical Practices Board
website,
<a target="new" href="http://www.minneapolismn.gov/epb">
http://www.minneapolismn.gov/epb</a>,
</ul>

<p>
or

<ul>
<li>
contact the City’s Ethics Officer, Susan Trammell, at (612) 673-3230 or 
<a href="mailto:EthicsOfficer@minneapolismn.gov">
EthicsOfficer@minneapolismn.gov</a>.
</ul>

{% endblock content %}
