{% extends "../base.djt" %}

{% block content %}

<h1>Topic One: {{ s.name }}</h1>

<h2>Discussion continuted:</h2>

As your daughter is employed by another division of the company – not
related to the matter being heard by the hearing panel – it is unlikely
that your daughter will be testifying in the matter.  This should however
be confirmed by the parties’ attorneys prior to the hearing and you should
consider any objections to your participation in the matter.
Even if your daughter will not be involved in the hearing, you should
consider several factors, including:
The importance of your role in the matter;
The sensitivity of the matter;
The information you have learned about the company from your daughter about
the company that you would have difficulty setting aside; and
Whether a reasonable person might question your impartiality.
The City strives to have its officials avoid actions that might impair
independence of judgment or give the appearance of impropriety or an
appearance of a conflict of interest (See M.C.O. §15.20).  If after
considering all of the facts, you determine that abstaining is necessary to
maintain the highest ethical principles and avoid an apparent conflict of
interest, you should recuse yourself from hearing the charge of
discrimination.

{% endblock content %}
