{#
Copyright 2015 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
#}
{% extends "base.djt" %}
{% block css %}
<link rel="stylesheet" type="text/css" href="/css/certificate.css"
   media="screen, print">
<link rel="stylesheet" type="text/css" href="/css/print.css"
   media="print">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/ie-fixes.css" />
<![endif]-->
{% endblock css %}
{% block body %}
<form id="print-button">
  <input type="button" value="Print this page"
    onclick="window.print();return false;" />
</form>
<div id="certificate">
  <img src="/images/certificate-top.png">
  <div id="learner_name">
    {{ learner_name|default:"Learner Name" }}
  </div>
  <img src="/images/certificate-middle.png">
  <div id="complete_date">
    This
    {{ learner_date|default:now|date:"jS" }}
    day of
    {{ learner_date|default:now|date:"F, Y" }}
  </div>
  <img src="/images/certificate-bottom.png">
</div>
{% endblock body %}
