{% extends "../base.djt" %}
{% comment %}
Copyright 2012 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% block content %}
<h1>{{ s.name }}</h1>

<p>
<em>GENERAL RULE:</em> You may not solicit or accept any gift from an
interested person, lobbyist, or principal who has a direct financial interest
in a decision that you are authorized to make.

<p>
A <b>gift</b> is defined as money, real or personal property, a service, a
loan, a forbearance or forgiveness of indebtedness, or a promise of future
employment, that is given and received without the fiver receiving
consideration of equal or greater value in return.

<p>
A <b>lobbyist</b> is an individual engaged for pay or other consideration, or
authorized to spend money by another source, or an individual who spends more
$250.00 in any year, for the purpose of attempting to influence legislative or
administrative action, or other city action, by communicating or urging others
to communicate with public or local officials.

<p>
A <b>principal</b> is an individual or association that either spends more
than $500.00 in the aggregate in any calendar year to engage a lobbyist,
compensate a lobbyist, or authorize the expenditure of money by a lobbyist; or
spends a total of at least fifty $50,000.00 in any calendar year on efforts to
influence city council action, administrative action, or other city action.

<p>
An <b>interested person</b> is a person or a representative of a person or
association that has a direct financial interest in a decision that a local
official or employee is authorized to make

<p>
A limited number of exceptions to the general rule exist.  The exceptions
include a service to assist you in the performance of your official duties;
a service of insignificant monetary value; a plaque or similar memento with
a resale value of $5 or less, a trinket or memento costing $5 or less; a
gift from a family member even though the family member is a lobbyist,
principal or interested person; and gifts to qualified groups.  M.C.O. ยง
15.50.

{% endblock content %}
