{% extends "../base.djt" %}
{% block content %}
<h1>{{ s.name }}</h1>
<h2>Discussion continued:</h2>

<p>
Your daughter’s employment with Making Money Company is not a financial
interest attributed to you under the ordinance, assuming she is not your
dependent.  As discussed earlier in this training, only your financial
interests and those of your employers and associated businesses, along with
the financial interests of your dependents, your spouse or domestic partner
and their employers and associated businesses are considered your financial
interests.  Your emancipated daughter’s financial interests would not be
considered your financial interests.

<p>
Although the Ethics Code would not prevent you from participating in the
matter, the Ethics Code requires you to disclose your relationship as
though it were a conflict of interest.  Related person is defined broadly
and includes significant familial relationships.  Significant familial
relationships include:

<ul>
<li>
By blood or adoption: parent, child, grandparent, grandchild, brother,
sister, half-brother, half-sister, uncle, aunt, nephew, niece, first
cousin.
<li>
By marriage: husband, wife, stepparent, stepchild, stepbrother, stepsister,
brother-in-law, sister-in-law, father-in-law, mother-in-law, son-in-law,
daughter-in-law, uncle, aunt, nephew, niece.  Divorce terminates a
significant familial relationship by marriage.
</ul>

<p>
Whenever you participate in a City matter involving a related person other
than your spouse, domestic partner, or dependent, you must disclose your
relationship.  You will use the City’s conflict of interest form to
disclose your relationship.  The completed form will be distributed to the
other members of the Commission, the mayor and city council, as well as any
department heads whose departments could be affected and filed with the
City Clerk.

{% endblock content %}
