{% extends "../base.djt" %}
{% comment %}
Copyright 2012 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% block content %}
<h1>{{ s.name }}</h1>
<h2>Discussion continuted:</h2>

<p>
As your daughter is employed by another division of the company – not related
to the matter being heard by the hearing panel – it is unlikely that your
daughter will be testifying in the matter.  This should however be confirmed
by the parties’ attorneys prior to the hearing and you should consider any
objections to your participation in the matter.

<p>
Even if your daughter will not be involved in the hearing, you should consider
several factors, including:

<ul>
<li>The importance of your role in the matter;
<li>The sensitivity of the matter;
<li>The information you have learned about the company from your daughter
about the company that you would have difficulty setting aside; and
<li>Whether a reasonable person might question your impartiality.
</ul>

<p>
The City strives to have its officials avoid actions that might impair
independence of judgment or give the appearance of impropriety or an
appearance of a conflict of interest (See M.C.O. §15.20).  If after
considering all of the facts, you determine that abstaining is necessary to
maintain the highest ethical principles and avoid an apparent conflict of
interest, you should recuse yourself from hearing the charge of
discrimination.

{% endblock content %}
