{% extends "../base.djt" %}
{% comment %}
Copyright 2012 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% block content %}
<h1>{{ s.name }}</h1>
<h2>Discussion:</h2>

<p>
M.C.O. §15.40 is an ordinance that prohibits the City’s officials from
participating in any particular matter of City business that directly or
indirectly affects their financial interests or the financial interests of
other persons or entities that are attributed to them under the ordinance,
e.g., their spouses and employers.

<p>
As a member of the Minneapolis Civil Rights Commission, you are designated
a local official by M.C.O. §15.280(m)(3). The claim of discrimination
hearing is a particular matter that will have a direct or indirect effect
on your financial interest in Making Money Company’s stock.  Your
responsibilities as a hearing officer would require you to participate in
the matter.

<p>
Your stock, valued at $15,000, is a financial interest that prevents you
from assuming the hearing officer responsibilities.  If you sell your stock
in Making Money Company so that its value is less than $2,500.00, you may
accept these responsibilities.  By selling the stock, you have divested
yourself of one of the financial interests that would cause a violation of
the ordinance.

{% endblock content %}
