{% comment %}
Copyright 2010 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
{% extends "../base.djt" %}
{% block content %}
<h1>{{ s.name }}</h1>
<h2>Discussion:</h2>

<p>
Members of the City’s boards and commissions will encounter non-public data
through their work for the City.  It is important to keep the information
non-public.  Even when you are not financially gaining from information,
disclosure or use of non-public data that violates either your fiduciary duty
to the City and/or the Minnesota Government Data Practices Act (“MGDPA”)
violates the Ethics Code.  In addition to being an Ethics Code violation, a
disclosure violating the MGDPA can result in legal actions by the subject of
the data.  And a willful violation can result in exemplary damages of not less
than $100, nor more than $10,000 for each violation.

<p>
It is important to take care to protect the non-public data you encounter in
your role as a member of a City board or commission.  Occasionally, but not
often, status of data changes based upon the status of a matter.  Always ask
your staff liaison for assistance should you have any questions about the
status of data.

<p>
Let’s now turn our attention to the last topic: <em>Gifts</em>.

{% endblock content %}
