{% extends "../base.djt" %}
{% block content %}
<h1>{{ s.name }}</h1>
<h2>Discussion:</h2>

<p>
M.C.O. §15.50 is an ordinance that prohibits the City’s officials from
accepting gifts from lobbyists, principals and interested persons.  In their
work for the City, members of boards and commissions will most often encounter
interested persons and, occasionally, lobbyists and principals.  If a board or
commission’s action impacts or will impact the financial interests of a party
appearing before, or with a matter before, the board or commission, the party
is deemed to be an interested person.  You should not accept any gift from an
interested person unless a listed exception applies to the gift.

<p>
No exceptions apply to a gift of scone and coffee as described in the
scenario.  Food and beverage are never considered “services” or “trinkets or
mementos”.  There is an exception that specifically addresses gifts of food or
beverages, but it is quite limited in its application to event at which the
recipient appears to make a speech or answer questions as part of a program.

<p>
It is important to maintain professional standards when working with
consultants, vendors, customers, and citizens.  In such business
relationships, you should pay for your own coffee and scones and/or meals.
This way of doing business also demonstrates to citizens and other vendors,
customers and consultants that our city processes can not be affected by
acceptance of meals or other things of value.

{% block content %}
