{% extends "../base.djt" %}
{% block content %}

<h1>Topic Three: {{ s.name }}</h1>

FIXME

<p class="scenario"><b>Scenario:</b> {{ s.scenario }}</p>
<p class="question"><b>Question:</b> {{ s.question }}</p>

<p>
REFLECTION:  How might it appear to a third party if you accept a gift from
a prohibited source, even if you are properly accepting the gift under a
listed exception?

<p>
Remember, we encourage you to use the analysis steps discussed earlier to
select answers to the scenarios.

{% endblock content %}
