{% extends "../base.djt" %}

{% block content %}
<p>
Members of the City’s boards and commissions will encounter non-public data
through their work for the City.  It is important to keep the information
non-public.  Even when you are not financially gaining from information,
disclosure or use of non-public data that violate your fiduciary duty to
the City and/or the Minnesota Government Data Practices Act (“MGDPA”)
violates the Ethics Code.  In addition to being an Ethics Code violation, a
disclosure violating the MGDPA can result in legal actions by the subject
of the data.  And a willful violation can result in exemplary damages of
not less than $100, nor more than $10,000 for each violation.
</p>

<p>
It is important to take care to protect the non-public data you encounter
in your role as a member of a City board or commission.  Occasionally, but
not often, status of data changes based upon the status of a matter.
Always ask your staff liaison for assistance should you have any questions
about the status of data.
</p>

<h3>
Let’s now turn our attention to the last topic ~~ Gifts
</h3>

{% endblock content %}
