{% extends "base.djt" %}
{#
Copyright 2015 John J. Trammell.

This file is part of the Mpls-ethics software package.  Mpls-ethics
is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

Mpls-ethics is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mpls-ethics.  If not, see <http://www.gnu.org/licenses/>.
#}
{% block content %}
<h1>Overview Of the Ethics in Government Ordinances</h1>

<h2>Ethical Practices Board</h2>

<p>
The Minneapolis Ethical Practices Board is an independent board whose three
members are appointed by the Chief Judge of Hennepin County, the Dean of
the University of St. Thomas Law School and the Dean of the University of
Minnesota Law School.  Ethical Practices Board members must be Minneapolis
citizens who are not related to any city officials or employees.  The
Ethical Practices Board may conduct hearings and issue advisory opinions as
applicable under the ordinance.

<p>
You may desire a determination of whether your own conduct or anticipated
conduct conforms to or violates the Ethics in Government Ordinance.  You
may seek an informal non-binding opinion from the Ethics Officer.  You may
also seek a binding determination by requesting an advisory opinion from
the Ethical Practices Board.

<p>
You may desire a determination of whether the conduct of elected officials,
employees and citizens appointed to serve on the City’s boards and
commissions conforms to or violated the Ethics in Government Ordinances.
Complaints may be filed with the Ethics Officer or through the Ethics
Report Line.  A complaint regarding an employee’s (other than Department
Heads) conduct is referred to the employee’s department for investigation
and disciplinary proceedings.  The Ethical Practices Board investigates and
conducts hearings when a complaint alleging an ethics violation by a
Department Head, elected official or a citizen appointed to serve on one of
the City’s boards and commissions is filed.

<p>
In the event a complaint is filed alleging you violated of the Ethics in
Government rules, the Ethical Practices Board would investigate and take
evidence in a fact finding hearing.  A recommendation regarding sanctions
is made to the appointing authority should the ethical Practices Board
sustain the complaint.

{% endblock content %}
